{
    "settings": {
        "xml": {
            "format": {
                "enabled": true,
                "formatComments": true,
                "insertFinalNewline": true,
                "insertSpaces": true,
                "joinCDATALines": false,
                "joinCommentLines": false,
                "joinContentLines": false,
                "spaceBeforeEmptyCloseTag": true,
                "splitAttributes": "preserve",
                "tabSize": 2,
                "trimFinalNewlines": true,
                "trimTrailingWhitespace": true
            },
            "server": {
                "workDir": "/tmp"
            },
            "validation": {
                "noGrammar": "ignore",
                "enabled": false,
                "schema": false
            }
        }
    }
}
